[tox]
envlist = py27,py34,py35,py36,pypy

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    git+https://github.com/zopefoundation/zope.security@fix-ordered-dict-checker#egg=zope.security
    git+https://github.com/zopefoundation/zope.app.onlinehelp@python3#egg=zope.app.onlinehelp
    .[test]

# XXX: Remove when released
